# andorid_lib_samples

./: README.md
CalculatorApp/: .gitignore  gen_aar.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/java/com/example/calculatorapp/: MainActivity.java
CalculatorApp/app/src/main/res/layout/: activity_main.xml
CalculatorApp/app/src/main/res/values/: styles.xml  themes.xml
CalculatorApp/calculatorlib/: build.gradle
CalculatorApp/calculatorlib/src/main/java/com/example/calculatorlib/: Calculator.java
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/output-aar/: calculatorlib-release.aar
