# ?? AndroidX
android.useAndroidX=true

# ?? Jetifier?????? support ?????? AndroidX ????
android.enableJetifier=true

# Kotlin ??????????? Kotlin?
kotlin.code.style=official
kotlin.incremental=true

# ???????????
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ?? Gradle ???????????
org.gradle.daemon=true

# ??????
org.gradle.parallel=true

# ???????????????????? Gradle?
org.gradle.caching=true
