
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.calculatorapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calculatorapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':calculatorlib')

    // 添加 Material Components 依赖
    implementation 'com.google.android.material:material:1.11.0'
    
    // 添加 ConstraintLayout 依赖
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

