
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.calculatorlib'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

tasks.register("makeAar", Copy) {
    dependsOn assembleRelease
    from("build/outputs/aar")
    include("calculatorlib-release.aar")
    into("${rootDir}/output-aar")
}
